{
  "name": "sigillo-app",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "spiceflow/cloudflare-entrypoint",
  "rules": [
    { "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SECRETS_STORE", "class_name": "SecretsStore" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SecretsStore"] }
  ],
  "vars": {
    "PROVIDER_URL": "https://auth.sigillo.dev",

  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "ENCRYPTION_KEY", "OAUTH_CLIENT_ID"]
  },
  "env": {
    "preview": {
      "name": "sigillo-app-preview",
      "durable_objects": {
        "bindings": [
          { "name": "SECRETS_STORE", "class_name": "SecretsStore" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["SecretsStore"] }
      ],
      "vars": {
        "PROVIDER_URL": "https://auth.preview.sigillo.dev",
        "APP_URL": "https://app.preview.sigillo.dev"
      },
      "secrets": {
        "required": ["BETTER_AUTH_SECRET", "ENCRYPTION_KEY", "OAUTH_CLIENT_ID"]
      }
    }
  }
}
