{
  "name": "sigillo-app",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "spiceflow/cloudflare-entrypoint",
  // DO → D1 migration: delete the old SecretsStore DO class
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SecretsStore"] },
    { "tag": "v2", "deleted_classes": ["SecretsStore"] },
  ],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sigillo-app-db",
      "database_id": "d8470d94-d394-40e1-88c0-799d17530d15",
      "migrations_dir": "../db/drizzle-app",
    },
  ],
  "vars": {
    "PROVIDER_URL": "https://auth.sigillo.dev",
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET"],
  },
  "routes": [
    {
      "pattern": "sigillo.dev",
      "custom_domain": true,
    },
  ],
  "env": {
    "preview": {
      "name": "sigillo-app-preview",
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["SecretsStore"] },
        { "tag": "v2", "deleted_classes": ["SecretsStore"] },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sigillo-app-preview-db",
          "database_id": "73a6309b-4678-4b43-886b-41282ff0ec3a",
          "migrations_dir": "../db/drizzle-app",
        },
      ],
      "vars": {
        "PROVIDER_URL": "https://auth.preview.sigillo.dev",
      },
      "secrets": {
        "required": ["BETTER_AUTH_SECRET"],
      },
      "routes": [
        {
          "pattern": "preview.sigillo.dev",
          "custom_domain": true,
        },
      ],
    },
  },
}
