{
  "name": "sigillo-app",
  "compatibility_date": "2025-06-01",
  "placement": { "region": "aws:us-east-1" },
  "compatibility_flags": ["nodejs_compat"],
  "main": "spiceflow/cloudflare-entrypoint",
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  "durable_objects": {
    "bindings": [{ "name": "SECRETS_STORE", "class_name": "SecretsStore" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SecretsStore"] }],
  "vars": {
    "PROVIDER_URL": "https://auth.sigillo.dev",
  },
  "secrets": {
    "required": ["APP_URL", "BETTER_AUTH_SECRET", "ENCRYPTION_KEY"],
  },
  "routes": [
    {
      "pattern": "sigillo.dev",
      "custom_domain": true,
    },
  ],
  "env": {
    "preview": {
      "name": "sigillo-app-preview",
      "durable_objects": {
        "bindings": [{ "name": "SECRETS_STORE", "class_name": "SecretsStore" }],
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SecretsStore"] }],
      "vars": {
        "PROVIDER_URL": "https://auth.preview.sigillo.dev",

      },
      "secrets": {
        "required": ["APP_URL", "BETTER_AUTH_SECRET", "ENCRYPTION_KEY"],
      },
      "routes": [
        {
          "pattern": "preview.sigillo.dev",
          "custom_domain": true,

        },
      ],
    },
  },
}
