{
  "name": "sigillo-provider",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "spiceflow/cloudflare-entrypoint",
  "rules": [
    { "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "AUTH_STORE", "class_name": "AuthStore" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AuthStore"] }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://auth.sigillo.dev"
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET"]
  },
  "routes": [
    { "pattern": "auth.sigillo.dev", "custom_domain": true }
  ],
  "env": {
    "preview": {
      "name": "sigillo-provider-preview",
      "durable_objects": {
        "bindings": [
          { "name": "AUTH_STORE", "class_name": "AuthStore" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["AuthStore"] }
      ],
      "vars": {
        "BETTER_AUTH_URL": "https://auth.preview.sigillo.dev"
      },
      "secrets": {
        "required": ["BETTER_AUTH_SECRET", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET"]
      },
      "routes": [
        { "pattern": "auth.preview.sigillo.dev", "custom_domain": true, "zone_name": "sigillo.dev" }
      ]
    }
  }
}
